# ssm_tmall

./: .project  pom.xml
src/main/java/com/bury/controller/: CategoryController.java  PropertyController.java  UserController.java
src/main/java/com/bury/dao/: BaseDao.java  CategoryDao.java  PropertyDao.java  UserDao.java
src/main/java/com/bury/dao/impl/: BaseDaoImpl.java  CategoryDaoImpl.java  PropertyDaoImpl.java  UserDaoImpl.java
src/main/java/com/bury/entity/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  ResultMsg.java  Review.java  User.java
src/main/java/com/bury/mapper/: CategoryMapper.xml  PropertyMapper.xml  UserMapper.xml
src/main/java/com/bury/service/: BaseService.java  CategoryService.java  PropertyService.java  UserService.java
src/main/java/com/bury/service/impl/: BaseServiceImpl.java  CategoryServiceImpl.java  PropertyServiceImpl.java  UserServiceImpl.java
src/main/java/com/bury/test/: Test.java
src/main/resources/: applicationContext.xml  log4j.properties  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: listCategory.jsp
src/main/webapp/WEB-INF/jsp/fore/: home.jsp
src/main/webapp/WEB-INF/jsp/include/admin/: adminNavigator.jsp
src/main/webapp/WEB-INF/jsp/include/fore/: loginPage.jsp  registerPage.jsp  top.jsp
